pane	0notes	1	:notes	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:tasks	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1config	1	:config	1	:*	0	:/home/romigui	1	nvim	:nvim -p .vimrc .zshrc /home/romigui/.zshenv .tmux.conf /home/romigui/.xinitrc /home/romigui/.profile /home/romigui/git/dotfiles/.xkbmap /etc/nginx/nginx.conf .config/alacritty/alacritty.yml /etc/hosts vpn/gecko.ovpn /etc/pacman.conf
pane	1config	2	:openvpn	0	:-	0	:/home/romigui	1	sudo	:sudo openvpn --config /home/romigui/vpn/new.ovpn
pane	1config	2	:openvpn	0	:-	1	:/home/romigui	0	nvim	:nvim /etc/resolv.conf
pane	2run	1	:process	1	:*	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	0	:-	0	:/home/romigui	1	zsh	:
window	0notes	1	1	:*	ad1d,134x32,0,0,106
window	0notes	2	0	:-	af5e,136x34,0,0,107
window	1config	1	1	:*	5e5a,136x34,0,0,97
window	1config	2	0	:-	d416,136x34,0,0[136x16,0,0,98,136x17,0,17,99]
window	2run	1	1	:*	af5a,136x34,0,0,103
window	2run	2	0	:-	af5b,136x34,0,0,104
state	2run	1config
