pane	0blog	1	:puma	1	:*	0	:/home/romigui/git/blog	0	zsh	:
pane	0blog	1	:puma	1	:*	1	:/home/romigui/git/blog	1	zsh	:
pane	0blog	2	:zsh	0	:-	0	:/home/romigui/git/blog	1	zsh	:
pane	1config	1	:nvim	0	:-	0	:/home/romigui	1	nvim	:nvim -p .vimrc .zshrc /home/romigui/.zshenv .tmux.conf /home/romigui/.xinitrc /home/romigui/.profile /home/romigui/git/dotfiles/.xkbmap /etc/nginx/nginx.conf .config/alacritty/alacritty.yml /etc/hosts vpn/gecko.ovpn /etc/pacman.conf
pane	1config	2	:sudo	1	:*	0	:/var/lib/pacman/local	1	zsh	:
pane	1config	2	:sudo	1	:*	1	:/var/lib/pacman/local	0	zsh	:
pane	2viper	1	:zsh	1	:*	0	:/home/romigui/git/viper	1	zsh	:
pane	2viper	1	:zsh	1	:*	1	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	1	:zsh	1	:*	2	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	1	:zsh	1	:*	3	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	2	:nvim	0	:-	0	:/home/romigui/git/viper	1	nvim	:nvim
pane	3demand-vue	1	:zsh	0	:-	0	:/home/romigui/git/demand-vue	1	nvim	:nvim
pane	3demand-vue	1	:zsh	0	:-	1	:/home/romigui/git/demand-vue	0	zsh	:
pane	3demand-vue	2	:nvim	1	:*	0	:/home/romigui/git/demand-vue	1	nvim	:nvim
pane	4buefy	1	:zsh	0	:-	0	:/home/romigui/git/buefy	1	zsh	:
pane	4buefy	1	:zsh	0	:-	1	:/home/romigui	0	zsh	:
pane	4buefy	1	:zsh	0	:-	2	:/home/romigui	0	zsh	:
pane	4buefy	2	:nvim	1	:*	0	:/home/romigui/git/buefy	1	nvim	:nvim
pane	5abides	1	:zsh	0	:-	0	:/home/romigui/git/abides	1	zsh	:
pane	5abides	2	:zsh	1	:*	0	:/home/romigui/git/abides	1	nvim	:nvim
pane	6gtarsia-tasks	1	:[tmux]	1	:*	0	:/home/romigui/git/popcorn-desktop	0	zsh	:
pane	6gtarsia-tasks	1	:[tmux]	1	:*	1	:/home/romigui/git/gtarsia-tasks	1	zsh	:
pane	6gtarsia-tasks	1	:[tmux]	1	:*	2	:/home/romigui/git/gtarsia-tasks	0	zsh	:
pane	6gtarsia-tasks	2	:nvim	0	:-	0	:/home/romigui/git/gtarsia-tasks	1	nvim	:nvim
pane	7react	1	:zsh	1	:*	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn start-ganache
pane	7react	1	:zsh	1	:*	1	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn start-trufflepig
pane	7react	1	:zsh	1	:*	2	:/home/romigui/git/colonyStarter/packages/colony-example-react	1	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn start
pane	7react	2	:nvim	0	:-	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	1	nvim	:nvim
pane	8vue	1	:zsh	0	:-	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	zsh	:
pane	8vue	1	:zsh	0	:-	1	:/home/romigui/git/colonyStarter/packages/colony-starter-vue	0	zsh	:
pane	8vue	1	:zsh	0	:-	2	:/home/romigui/git/colonyStarter/packages/colony-starter-vue	0	zsh	:
pane	8vue	1	:zsh	0	:-	3	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	zsh	:
pane	8vue	1	:zsh	0	:-	4	:/home/romigui/git/colonyStarter/packages/colony-example-vue/tests/e2e	1	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn serve
pane	8vue	2	:nvim	1	:*	0	:/home/romigui/git/colonyStarter/packages/colony-example-vue	1	nvim	:nvim
pane	9	1	:zsh	0	:-M	0	:/home/romigui/git/kuronbka	1	nvim	:nvim
pane	9	2	:zsh	1	:*	0	:/home/romigui/git/kuronbka	1	zsh	:
pane	9z	1	:nvim	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	9z	3	:nvim	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
window	0blog	1	1	:*	1305,191x49,0,0{95x49,0,0,0,95x49,96,0,1}
window	0blog	2	0	:-	d13f,191x49,0,0,2
window	1config	1	0	:-	d140,191x49,0,0,3
window	1config	2	1	:*	26d7,191x49,0,0{97x49,0,0,4,93x49,98,0,5}
window	2viper	1	1	:*	35b5,191x49,0,0[191x22,0,0{110x22,0,0,6,80x22,111,0,7},191x26,0,23{110x26,0,23,8,80x26,111,23,9}]
window	2viper	2	0	:-	68cf,191x49,0,0,10
window	3demand-vue	1	0	:-	f43a,191x49,0,0{96x49,0,0,11,94x49,97,0,12}
window	3demand-vue	2	1	:*	68d2,191x49,0,0,13
window	4buefy	1	0	:-	10db,191x49,0,0[191x26,0,0,14,191x22,0,27{95x22,0,27,15,95x22,96,27,16}]
window	4buefy	2	1	:*	68d6,191x49,0,0,17
window	5abides	1	0	:-	68d7,191x49,0,0,18
window	5abides	2	1	:*	68d8,191x49,0,0,19
window	6gtarsia-tasks	1	1	:*	2906,191x49,0,0[191x25,0,0,20,191x23,0,26{95x23,0,26,21,95x23,96,26,22}]
window	6gtarsia-tasks	2	0	:-	e8d2,191x49,0,0,23
window	7react	1	1	:*	5ac5,191x49,0,0[191x23,0,0,24,191x25,0,24{95x25,0,24,45,95x25,96,24,46}]
window	7react	2	0	:-	e8d6,191x49,0,0,27
window	8vue	1	0	:-	3b49,191x49,0,0[191x15,0,0{95x15,0,0,39,95x15,96,0,40},191x15,0,16{95x15,0,16,41,95x15,96,16,42},191x17,0,32,43]
window	8vue	2	1	:*	68d6,191x49,0,0,36
window	9	1	0	:-M	68d0,191x49,0,0,30
window	9	2	1	:*	e8d4,191x49,0,0,44
window	9z	1	0	:-	68d1,191x49,0,0,31
window	9z	3	1	:*	59d2,134x32,0,0,32
state	5abides	9
