pane	0notes	1	:notes	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:tasks	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1config	1	:config	1	:*	0	:/home/romigui	1	nvim	:nvim -p .vimrc .zshrc /home/romigui/.zshenv .tmux.conf /home/romigui/.xinitrc /home/romigui/.profile /home/romigui/git/dotfiles/.xkbmap /etc/nginx/nginx.conf .config/alacritty/alacritty.yml /etc/hosts vpn/gecko.ovpn /etc/pacman.conf
pane	1config	2	:openvpn	0	:-	0	:/home/romigui	1	zsh	:
pane	1config	2	:openvpn	0	:-	1	:/home/romigui	0	nvim	:nvim /etc/resolv.conf
pane	1config	2	:openvpn	0	:-	2	:/home/romigui	0	zsh	:
pane	2run	1	:process	1	:*	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	0	:-	0	:/home/romigui	1	zsh	:
pane	me	1	:editor	1	:*	0	:/git-owner/home/romigui/git/me	1	nvim	:nvim
pane	me	2	:processes	0	:-	0	:/git-owner/home/romigui/git/me	1	zsh	:
pane	me	2	:processes	0	:-	1	:/git-owner/home/romigui/git/me	0	zsh	:
window	0notes	1	1	:*	b79d,96x34,0,0,0
window	0notes	2	0	:-	b79e,96x34,0,0,1
window	1config	1	1	:*	b79f,96x34,0,0,2
window	1config	2	0	:-	5429,96x34,0,0[96x5,0,0,3,96x4,0,6,4,96x23,0,11,5]
window	2run	1	1	:*	b7a3,96x34,0,0,6
window	2run	2	0	:-	b7a4,96x34,0,0,7
window	me	1	1	:*	5cb1,120x34,0,0,12
window	me	2	0	:-	1450,80x24,0,0[80x11,0,0,13,80x12,0,12,14]
state	me	
