pane	0notes	1	:editor	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:processes	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1vpn	1	:nvim	1	:*	0	:/home/romigui	0	zsh	:
pane	1vpn	1	:nvim	1	:*	1	:/home/romigui	1	nvim	:nvim /etc/resolv.conf
pane	2run	1	:process	0	:-	0	:/home/romigui	1	zsh	:
pane	2run	1	:process	0	:-	1	:/home/romigui	0	zsh	:
pane	2run	2	:server	1	:*	0	:/home/romigui/.config/autostart	1	zsh	:
pane	2run	2	:server	1	:*	1	:/home/romigui	0	zsh	:
pane	me	1	:editor	0	:-	0	:/home/romigui	1	nvim	:nvim
pane	me	2	:processes	1	:*	0	:/home/romigui	0	zsh	:
pane	me	2	:processes	1	:*	1	:/home/romigui	1	zsh	:
pane	me	2	:processes	1	:*	2	:/home/romigui	0	zsh	:
window	0notes	1	1	:*	c0bd,137x35,0,0,0
window	0notes	2	0	:-	c0be,137x35,0,0,1
window	1vpn	1	1	:*	3526,137x35,0,0[137x17,0,0,2,137x17,0,18,3]
window	2run	1	0	:-	aeec,137x35,0,0[137x7,0,0,5,137x27,0,8,6]
window	2run	2	1	:*	9e43,137x35,0,0{53x35,0,0,7,83x35,54,0,8}
window	me	1	0	:-	c0c6,137x35,0,0,9
window	me	2	1	:*	ce6f,137x35,0,0[137x5,0,0,10,137x5,0,6,11,137x23,0,12,12]
state	1vpn	2run
