pane	0notes	1	:editor	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:processes	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1vpn	1	:nvim	1	:*	0	:/home/romigui	1	zsh	:
pane	1vpn	1	:nvim	1	:*	1	:/home/romigui	0	nvim	:nvim /etc/resolv.conf
pane	1vpn	1	:nvim	1	:*	2	:/home/romigui	0	zsh	:
pane	2run	1	:process	0	:-	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	1	:*	0	:/home/romigui/.config/autostart	1	zsh	:
pane	2run	2	:server	1	:*	1	:/home/romigui	0	zsh	:
pane	me	1	:editor	0	:-	0	:/home/romigui	1	nvim	:nvim
pane	me	2	:processes	1	:*	0	:/home/romigui	0	zsh	:
pane	me	2	:processes	1	:*	1	:/home/romigui	1	zsh	:
window	0notes	1	1	:*	cd7d,102x39,0,0,0
window	0notes	2	0	:-	cd7e,102x39,0,0,1
window	1vpn	1	1	:*	06b7,102x39,0,0[102x6,0,0,2,102x6,0,7,3,102x25,0,14,4]
window	2run	1	0	:-	cd82,102x39,0,0,5
window	2run	2	1	:*	31fb,192x52,0,0{80x52,0,0,6,111x52,81,0,8}
window	me	1	0	:-	b7c6,192x52,0,0,9
window	me	2	1	:*	f291,192x52,0,0{95x52,0,0,10,96x52,96,0,11}
state	2run	me
