pane	0notes	1	:notes	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:tasks	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1vpn	1	:nvim	1	:*	0	:/home/romigui	0	zsh	:
pane	1vpn	1	:nvim	1	:*	1	:/home/romigui	1	nvim	:nvim /etc/resolv.conf
pane	2run	1	:process	0	:-	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	1	:*	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	1	:*	1	:/home/romigui	0	zsh	:
pane	me	1	:editor	0	:-	0	:/home/romigui	1	nvim	:nvim
pane	me	1	:editor	0	:-	1	:/home/romigui	0	zsh	:
pane	me	2	:processes	1	:*	0	:/home/romigui	0	zsh	:
pane	me	2	:processes	1	:*	1	:/home/romigui	1	zsh	:
window	0notes	1	1	:*	c0bd,137x35,0,0,0
window	0notes	2	0	:-	c0be,137x35,0,0,1
window	1vpn	1	1	:*	54ad,137x35,0,0{68x35,0,0,2,68x35,69,0,3}
window	2run	1	0	:-	c0c1,137x35,0,0,4
window	2run	2	1	:*	d5ba,137x35,0,0{68x35,0,0,5,68x35,69,0,6}
window	me	1	0	:-	b532,137x35,0,0[137x17,0,0,7,137x17,0,18,8]
window	me	2	1	:*	ab3a,137x35,0,0{68x35,0,0,9,68x35,69,0,10}
state	1vpn	me
