pane	0notes	1	:editor	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:processes	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1vpn	1	:nvim	1	:*	0	:/home/romigui	0	zsh	:
pane	1vpn	1	:nvim	1	:*	1	:/home/romigui	1	nvim	:nvim /etc/resolv.conf
pane	1vpn	1	:nvim	1	:*	2	:/home/romigui	0	zsh	:
pane	2run	1	:process	0	:-	0	:/home/romigui	1	zsh	:
pane	2run	1	:process	0	:-	1	:/home/romigui	0	zsh	:
pane	2run	1	:process	0	:-	2	:/home/romigui	0	zsh	:
pane	2run	2	:server	1	:*	0	:/home/romigui	1	zsh	:
pane	2run	2	:server	1	:*	1	:/home/romigui	0	zsh	:
pane	2run	2	:server	1	:*	2	:/home/romigui	0	zsh	:
pane	me	1	:editor	1	:*	0	:/git-owner/home/romigui/git/me	1	nvim	:nvim
pane	me	2	:processes	0	:-	0	:/git-owner/home/romigui/git/me	1	zsh	:
pane	me	2	:processes	0	:-	1	:/git-owner/home/romigui/git/me	0	zsh	:
pane	me	2	:processes	0	:-	2	:/git-owner/home/romigui/git/me	0	zsh	:
window	0notes	1	1	:*	c0bd,137x35,0,0,0
window	0notes	2	0	:-	c0be,137x35,0,0,1
window	1vpn	1	1	:*	9a20,137x35,0,0[137x5,0,0,2,137x5,0,6,3,137x23,0,12,4]
window	2run	1	0	:-	1a88,137x35,0,0[137x5,0,0,5,137x5,0,6,6,137x23,0,12,7]
window	2run	2	1	:*	0dbc,137x35,0,0[137x5,0,0,8,137x5,0,6,9,137x23,0,12,10]
window	me	1	1	:*	6090,137x35,0,0,11
window	me	2	0	:-	ce82,137x35,0,0[137x5,0,0,12,137x5,0,6,13,137x23,0,12,14]
state	me	2run
