pane	0notes	1	:editor	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
pane	0notes	2	:processes	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	1vpn	1	:nvim	1	:*	0	:/home/romigui	0	zsh	:
pane	1vpn	1	:nvim	1	:*	1	:/home/romigui	1	nvim	:nvim /etc/resolv.conf
pane	2run	1	:process	0	:-	0	:/home/romigui	1	zsh	:
pane	2run	1	:process	0	:-	1	:/home/romigui	0	zsh	:
pane	2run	2	:server	1	:*Z	0	:/home/romigui/.config/autostart	1	zsh	:
pane	2run	2	:server	1	:*Z	1	:/home/romigui	0	zsh	:
pane	me	1	:editor	0	:-	0	:/git-owner/home/romigui/git/me	1	nvim	:nvim
pane	me	2	:processes	1	:*	0	:/git-owner/home/romigui/git/me	1	node	:node /home/romigui/.nodenv/versions/11.15.0/bin/yarn serve
pane	me	2	:processes	1	:*	1	:/git-owner/home/romigui/git/me	0	zsh	:
window	0notes	1	1	:*	b7bd,192x52,0,0,0
window	0notes	2	0	:-	b7be,192x52,0,0,1
window	1vpn	1	1	:*	b663,192x52,0,0[192x25,0,0,2,192x26,0,26,3]
window	2run	1	0	:-	a2e8,192x52,0,0[192x15,0,0,4,192x36,0,16,5]
window	2run	2	1	:*Z	b1fa,192x52,0,0{80x52,0,0,6,111x52,81,0,7}
window	me	1	0	:-	5c14,192x52,0,0,15
window	me	2	1	:*	827d,192x52,0,0[192x25,0,0,16,192x26,0,26,17]
state	me	
