pane	0blog	1	:puma	1	:*	0	:/home/romigui/git/blog	0	zsh	:
pane	0blog	1	:puma	1	:*	1	:/home/romigui/git/blog	1	zsh	:
pane	0blog	2	:zsh	0	:-	0	:/home/romigui/git/blog	1	zsh	:
pane	1config	1	:nvim	0	:-	0	:/home/romigui	1	nvim	:nvim -p .vimrc .zshrc /home/romigui/.zshenv .tmux.conf /home/romigui/.xinitrc /home/romigui/.profile /home/romigui/git/dotfiles/.xkbmap /etc/nginx/nginx.conf .config/alacritty/alacritty.yml /etc/hosts vpn/gecko.ovpn /etc/pacman.conf
pane	1config	2	:sudo	1	:*	0	:/var/lib/pacman/local	0	zsh	:
pane	1config	2	:sudo	1	:*	1	:/var/lib/pacman/local	1	nvim	:nvim /etc/resolv.conf
pane	2viper	1	:zsh	1	:*	0	:/home/romigui/git/viper	1	zsh	:
pane	2viper	1	:zsh	1	:*	1	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	1	:zsh	1	:*	2	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	1	:zsh	1	:*	3	:/home/romigui/git/viper/src/viper	0	zsh	:
pane	2viper	2	:nvim	0	:-	0	:/home/romigui/git/viper	1	nvim	:nvim
pane	3demand-vue	1	:zsh	1	:*	0	:/home/romigui/git/demand-vue	1	nvim	:nvim
pane	3demand-vue	1	:zsh	1	:*	1	:/home/romigui/git/demand-vue	0	zsh	:
pane	3demand-vue	2	:nvim	0	:-	0	:/home/romigui/git/demand-vue	1	nvim	:nvim
pane	4	1	:zsh	1	:*	0	:/home/romigui/git	1	zsh	:
pane	4	2	:nvim	0	:-	0	:/home/romigui/git/buefy	1	nvim	:nvim
pane	5abides	1	:zsh	1	:*	0	:/home/romigui/git/abides	1	zsh	:
pane	5abides	2	:zsh	0	:-	0	:/home/romigui/git/abides	1	nvim	:nvim
pane	6part-finder	1	:[tmux]	1	:*	0	:/home/romigui/git/part-finder/packages	1	zsh	:
pane	6part-finder	1	:[tmux]	1	:*	1	:/home/romigui/git/part-finder/packages/part-finder-modular	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn serve
pane	6part-finder	2	:nvim	0	:-M	0	:/home/romigui/git/part-finder/packages	1	nvim	:nvim
pane	7react	1	:zsh	1	:*	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	zsh	:
pane	7react	1	:zsh	1	:*	1	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	zsh	:
pane	7react	1	:zsh	1	:*	2	:/home/romigui/git/colonyStarter/packages/colony-example-react	1	zsh	:
pane	7react	2	:nvim	0	:-	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	1	nvim	:nvim
pane	8vue	1	:zsh	1	:*	0	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn start-ganache
pane	8vue	1	:zsh	1	:*	1	:/home/romigui/git/colonyStarter/packages/colony-example-vue	0	zsh	:
pane	8vue	1	:zsh	1	:*	2	:/home/romigui/git/colonyStarter/packages/colony-example-vue	1	zsh	:
pane	8vue	1	:zsh	1	:*	3	:/home/romigui/git/colonyStarter/packages/colony-example-react	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn start-trufflepig
pane	8vue	1	:zsh	1	:*	4	:/home/romigui/git/colonyStarter/packages/colony-example-vue	0	node	:node /home/romigui/.nodenv/versions/11.12.0/bin/yarn serve
pane	8vue	2	:nvim	0	:-	0	:/home/romigui/git/colonyStarter/packages/colony-example-vue	1	nvim	:nvim
pane	9	1	:zsh	1	:*	0	:/home/romigui/git/test	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/romigui/git/test/test1	0	nvim	:nvim
pane	9	2	:zsh	0	:-	0	:/home/romigui/git/repl-with-globals	1	nvim	:nvim
pane	9z	1	:nvim	0	:-	0	:/home/romigui	1	nvim	:nvim tasks.md
pane	9z	3	:nvim	1	:*	0	:/home/romigui	1	nvim	:nvim questions-and-notes.md
window	0blog	1	1	:*	1305,191x49,0,0{95x49,0,0,0,95x49,96,0,1}
window	0blog	2	0	:-	d13f,191x49,0,0,2
window	1config	1	0	:-	d140,191x49,0,0,3
window	1config	2	1	:*	26d7,191x49,0,0{97x49,0,0,4,93x49,98,0,5}
window	2viper	1	1	:*	35b5,191x49,0,0[191x22,0,0{110x22,0,0,6,80x22,111,0,7},191x26,0,23{110x26,0,23,8,80x26,111,23,9}]
window	2viper	2	0	:-	68cf,191x49,0,0,10
window	3demand-vue	1	1	:*	f43a,191x49,0,0{96x49,0,0,11,94x49,97,0,12}
window	3demand-vue	2	0	:-	68d2,191x49,0,0,13
window	4	1	1	:*	68d3,191x49,0,0,14
window	4	2	0	:-	68d4,191x49,0,0,15
window	5abides	1	1	:*	68d5,191x49,0,0,16
window	5abides	2	0	:-	68d6,191x49,0,0,17
window	6part-finder	1	1	:*	6fda,191x49,0,0{95x49,0,0,18,95x49,96,0,34}
window	6part-finder	2	0	:-M	68d8,191x49,0,0,19
window	7react	1	1	:*	9a41,191x49,0,0[191x23,0,0,20,191x25,0,24{95x25,0,24,21,95x25,96,24,22}]
window	7react	2	0	:-	e8d2,191x49,0,0,23
window	8vue	1	1	:*	3911,191x49,0,0[191x15,0,0{95x15,0,0,24,95x15,96,0,25},191x15,0,16{95x15,0,16,26,95x15,96,16,27},191x17,0,32,28]
window	8vue	2	0	:-	e8d8,191x49,0,0,29
window	9	1	1	:*	efcc,191x49,0,0{95x49,0,0,30,95x49,96,0,35}
window	9	2	0	:-	68d1,191x49,0,0,31
window	9z	1	0	:-	68d2,191x49,0,0,32
window	9z	3	1	:*	59d3,134x32,0,0,33
state	8vue	7react
