# Reload tmux
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

set -sg escape-time 10
set-option -g repeat-time 0
set-option -g history-limit 50000
set-window-option -g mode-keys vi


# Start windows at index 1 
set -g base-index 1
# unbind C-b
set -g prefix C-Space
unbind C-Space
# bind-key -r C-Space send-prefix
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
set-option -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)"
# setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Mouse
set-option -g mouse on

# Keep path when splitting
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g @resurrect-save 'C-o'

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
bind C-l send-keys 'C-l'

# session bindings
bind C new-session
bind X kill-session

# search
bind-key / copy-mode \; send-key ?

bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g @scroll-speed-num-lines-per-scroll 2

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @resurrect-processes 'ruby irb pry "~rails server" "~rails console"'
# set-option -g default-terminal screen-256color
# set -g mouse-utf8 off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/git/tmux-resurrect/resurrect.tmux

# For osx clipboard
set -ga terminal-overrides ",xterm-256color:Tc"

bind-key / command-prompt "split-window 'exec man %%'"
